{
  "name": "checkmate-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Online chess with virtual coin stakes. Installable PWA, packaged for Google Play.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm run typecheck && npm test && npm run build && npm run test:e2e"
  },
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
